# Following the docs, all .env variables must have EXPO_PUBLIC in front

# ! do not thelete this line EXPO_PUBLIC_API_URL=https://fitlog-development-api.onrender.com
# !on simulator use EXPO_PUBLIC_API_URL= http://localhost:3000 and on development build use EXPO_PUBLIC_API_URL=http://192.168.100.15:3000


EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_SECRET_KEY=""
EXPO_PUBLIC_LOCAL_HOST_ADDRESS=http://192.168.100.15
EXPO_PUBLIC_SOCKET_IO_SERVER_PORT="3500"
